# tcy

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/tcy/admin/: Application.java
admin/src/main/java/tcy/admin/annotations/: AuthRequire.java
admin/src/main/java/tcy/admin/config/: ApiRedisConfig.java
admin/src/main/java/tcy/admin/controller/: BaseController.java
admin/src/main/java/tcy/admin/controller/file/: FileController.java  ProductController.java
admin/src/main/java/tcy/admin/controller/product/: LogisticsController.java  ProductManagerController.java
admin/src/main/java/tcy/admin/controller/user/: UserController.java
admin/src/main/java/tcy/admin/interceptors/: AuthInterceptor.java
admin/src/main/java/tcy/admin/vo/: ResponseVo.java
admin/src/main/resources/: application.properties
admin/src/main/webapp/WEB-INF/: web.xml
api/: pom.xml
api/src/main/java/tcy/api/: Application.java
api/src/main/java/tcy/api/annotations/: AuthRequire.java
api/src/main/java/tcy/api/config/: ApiRedisConfig.java
api/src/main/java/tcy/api/controller/: BaseController.java
api/src/main/java/tcy/api/controller/file/: FileController.java
api/src/main/java/tcy/api/controller/order/: EvaluationController.java  OrderController.java
api/src/main/java/tcy/api/controller/product/: CommentController.java  ProductController.java  ShareController.java  ShoppingCartController.java
api/src/main/java/tcy/api/controller/user/: AddressController.java  UserController.java
api/src/main/java/tcy/api/interceptors/: AuthInterceptor.java
api/src/main/java/tcy/api/vo/: EvaluationCountVo.java  ProductTypeVo.java  ProductVo.java  ResponseCode.java  ResponseVo.java  UserVo.java  WxRequest.java  WxSPEncryptedData.java  WxSPRespVo.java
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/tcy/common/: test.java
common/src/main/java/tcy/common/dto/: ClothesConfigDto.java  LogisticsResponseDTO.java  LogisticsTracesResponseDTO.java  StockMangerDTO.java
common/src/main/java/tcy/common/exception/: ResponseCode.java  TcyException.java
common/src/main/java/tcy/common/mapper/: AddressMapper.java  AdminUserMapper.java  CityMapper.java  ClothingConfigMapper.java  ClothingSizeMapper.java  ColorMapper.java  CommentMapper.java  CourierCompanyMapper.java  DistrictMapper.java  IntegralConfigMapper.java  IntegralRecordMapper.java  OperationRecordMapper.java  OrderMapper.java  ProductImgMapper.java  ProductMapper.java  ProductTypeMapper.java  ProvinceMapper.java  RecommendMapper.java  RecommendSubMapper.java  RelAddressUserMapper.java  RoleMapper.java  ScoreMapper.java  ScoreRecordMapper.java  ShareOperationRecordMapper.java  ShareRecordMapper.java  ShopInfoMapper.java  ShoppingCartMapper.java  UserMapper.java  UserRoleRelMapper.java
common/src/main/java/tcy/common/model/: Address.java  AdminUser.java  City.java  ClothingConfig.java  ClothingSize.java  Color.java  Comment.java  CommentWithBLOBs.java  CourierCompany.java  District.java  IntegralConfig.java  IntegralRecord.java  OperationRecord.java  Order.java  OrderVo.java  Product.java  ProductImg.java  ProductType.java  ProductVo.java  Province.java  Recommend.java  RecommendSub.java  RelAddressUser.java  Role.java  Score.java  ScoreRecord.java  ShareOperationRecord.java  ShareRecord.java  ShopInfo.java  ShoppingCart.java  User.java  UserRoleRel.java
common/src/main/java/tcy/common/model/wx/: PayInfo.java  PayResponseInfo.java  WxNotify.java
common/src/main/java/tcy/common/service/: AddressService.java  EvaluationService.java  FileService.java  IntegralService.java  OrderService.java  ProductService.java  PushService.java  RedisService.java  ShareService.java  ShoppringCartService.java  UserService.java
common/src/main/java/tcy/common/service/impl/: AddressServiceImpl.java  EvaluationServiceImpl.java  FileServiceImpl.java  IntegralServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PushServiceImpl.java  RedisServiceImpl.java  ShareServiceImpl.java  ShoppringCartServiceImpl.java  UserServiceImpl.java
common/src/main/java/tcy/common/utils/: AES.java  Constant.java  DateTimeUtil.java  HttpClientUtils.java  SpringUtils.java  StringUtils.java  Utils.java  WxPayUtils.java
common/src/main/resources/mapper/: AddressMapper.xml  AdminUserMapper.xml  CityMapper.xml  ClothingConfigMapper.xml  ClothingSizeMapper.xml  ColorMapper.xml  CommentMapper.xml  CourierCompanyMapper.xml  DistrictMapper.xml  IntegralConfigMapper.xml  IntegralRecordMapper.xml  OperationRecordMapper.xml  OrderMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProvinceMapper.xml  RecommendMapper.xml  RecommendSubMapper.xml  RelAddressUserMapper.xml  RoleMapper.xml  ScoreMapper.xml  ScoreRecordMapper.xml  ShareOperationRecordMapper.xml  ShareRecordMapper.xml  ShopInfoMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
common/src/test/java/tcy/common/: Application.java  PushServiceTest.java
common/src/test/java/tcy/common/config/: ApiRedisConfig.java
common/src/test/resources/: application.properties  banner.txt  logback-spring.xml
