spring.resources.chain.html-application-cache=true
spring.http.encoding.charset=utf8

server.port=8083
server.context-path=/tcy_admin
logging.level.root=INFO
logging.level.org.mybatis.spring=DEBUG
logging.level.leas.lsslass.commons.mapper=DEBUG
logging.level.leas.lsslass.api=DEBUG
debug=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=tcy.common.model
spring.jackson.default-property-inclusion=non_null
#spring.datasource.schema=classpath*:sql/schema.sql
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

spring.datasource.url=jdbc:mysql://192.168.101.32:3306/t_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lss_lass_yl?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=tongfang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=0
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.sql-script-encoding=utf-8
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
mybatis.configuration.cache-enabled=false


spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=10Mb

lss-lass.upload-path=/tmp/upload



spring.redis.host=192.168.101.32
spring.redis.port=30403
spring.redis.database=1

spring.redis.pool.max-wait=3000
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=5